<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEGA</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .logo-container {
      background-color: black;
      color: white;
      padding: 10px;
      font-size: 1.5em;
      font-weight: bold;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      width: 250px;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
      background-color: #333;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .video-container {
      margin-top: 30px;
      text-align: center;
    }

    .video-container iframe {
      width: 100%;
      max-width: 720px;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="continuar">
    <div class="d-flex justify-content-between align-items-center py-3">
      <div class="logo-container">T.E.G.A</div>
      <div>
      <a href="acerca de.html "> <button class="btn btn-outline-primary" >Acerca de</button></a>

      </div>
    </div>

    <div class="video-container">
      <h3>Tapizados.Especiales.Gerardo Aponte</h3>
      <iframe src="WhatsApp Video 2024-11-20 at 19.10.12.mp4" title="Tapizados.Especiales.Gerardo Aponte" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card-container">
      <div class="card">
        <img src="dos asientos rojos.jpeg" alt="Imagen 1">
        <p>Cuero vacuno</p>
        <a href="compra1.html"> <button class="btn btn-outline-primary" >comprar</button></a>
      </div>
      <div class="card">
        <img src="lancha.jpeg" alt="Imagen 2">
        <p>Tela Ignífuga y Antibacteriana</p>
        <a href="compra2.html"> <button class="btn btn-outline-primary" >comprar</button></a>
      </div>
      <div class="card">
        <img src="auto antiguo.jpeg" alt="Imagen 3">
        <p>Tapizado Especiales</p>
        <a href="compra3.html"> <button class="btn btn-outline-primary" >comprar</button></a>
      </div>
      <div class="card">
        <img src="helicomtero.jpeg" alt="Imagen 4">
        <p>Helicópteros</p>
        <a href="compra4.html"> <button class="btn btn-outline-primary" >comprar</button></a>
      </div>
      <div class="card">
        <img src="avioneta.jpeg" alt="Imagen 5">
        <p>Avionetas</p>
        <a href="compra5.html"> <button class="btn btn-outline-primary" >comprar</button></a>
      </div>
    </div>
  </div>
</body>
</html>
